<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#97d2d4">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  	<meta name="mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="img/webapp-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>ArcadeX</title>

		<!-- CSS -->
		<link href="css/main.css" rel="stylesheet" type="text/css">
    <style type="text/css" rel="stylesheet">
      #game-screen {
        position: relative;
        overflow: hidden;
      }

      .player {
        position: absolute;
        width: 40px;
        height: 40px;
        background-image: url(img/icons/space.png);
        background-size: contain;
        opacity: 0.6;
      }

      .enemy {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .bullet {
        position: absolute;
        width: 3px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.6);
      }
		</style>
  </head>
  <body>
    <div id="game-container">
      <div id="game-title">ArcadeX</div>
      <div id="game-screen"></div><!-- end game screen -->
    </div><!-- end game container -->

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
		<script src="js/g2.js"></script>
  </body>
</html>
